semux-js-sdk: BlockType
Interface BlockType
export
interface
BlockType
Hierarchy
BlockType
Index
Properties
coinbase
data
hash
number
parentHash
resultsRoot
stateRoot
timestamp
transactions
transactionsRoot
view
Properties
Optional coinbase
coinbase: string
type
{string}
memberof
BlockType
Optional data
data: string
type
{string}
memberof
BlockType
Optional hash
hash: string
type
{string}
memberof
BlockType
Optional number
number: string
type
{string}
memberof
BlockType
Optional parentHash
parentHash: string
type
{string}
memberof
BlockType
Optional resultsRoot
resultsRoot: string
type
{string}
memberof
BlockType
Optional stateRoot
stateRoot: string
type
{string}
memberof
BlockType
Optional timestamp
timestamp: string
Block timestamp in milliseconds specified by the block forger. There can be a time drift up to 30 seconds.
type
{string}
memberof
BlockType
Optional transactions
transactions: Array<TransactionType>
type
{Array<TransactionType>}
memberof
BlockType
Optional transactionsRoot
transactionsRoot: string
type
{string}
memberof
BlockType
Optional view
view: number
type
{number}
memberof
BlockType
