semux-js: InternalTransactionType
Interface InternalTransactionType
export
interface
InternalTransactionType
Hierarchy
InternalTransactionType
Index
Properties
data
depth
from
gas
gasPrice
index
nonce
rejected
to
type
value
Properties
Optional data
data: string
The data being passed, in hexadecimal string
type
{string}
memberof
InternalTransactionType
Optional depth
depth: string
Call depth
type
{string}
memberof
InternalTransactionType
Optional from
from: string
Sender address
type
{string}
memberof
InternalTransactionType
Optional gas
gas: string
The gas limit
type
{string}
memberof
InternalTransactionType
Optional gasPrice
gasPrice: string
The gas Price
type
{string}
memberof
InternalTransactionType
Optional index
index: string
Call index
type
{string}
memberof
InternalTransactionType
Optional nonce
nonce: string
The sender's nonce
type
{string}
memberof
InternalTransactionType
Optional rejected
rejected: boolean
Whether this transaction is rejected
type
{boolean}
memberof
InternalTransactionType
Optional to
to: string
Receiver address
type
{string}
memberof
InternalTransactionType
Optional type
type: string
Call type, possibly CALL, DELEGATECALL, CALLCODE, CREATE
type
{string}
memberof
InternalTransactionType
Optional value
value: string
The value being passed, in nano SEM
type
{string}
memberof
InternalTransactionType
