semux-js-sdk: PeerType
Interface PeerType
export
interface
PeerType
Hierarchy
PeerType
Index
Properties
capabilities
clientId
ip
latency
latestBlockNumber
networkVersion
peerId
port
Properties
Optional capabilities
capabilities: Array<string>
type
{Array<string>}
memberof
PeerType
Optional clientId
clientId: string
type
{string}
memberof
PeerType
Optional ip
ip: string
type
{string}
memberof
PeerType
Optional latency
latency: string
type
{string}
memberof
PeerType
Optional latestBlockNumber
latestBlockNumber: string
type
{string}
memberof
PeerType
Optional networkVersion
networkVersion: number
type
{number}
memberof
PeerType
Optional peerId
peerId: string
type
{string}
memberof
PeerType
Optional port
port: number
type
{number}
memberof
PeerType
