semux-js: TransactionResultType
Interface TransactionResultType
export
interface
TransactionResultType
Hierarchy
TransactionResultType
Index
Properties
blockNumber
code
contractAddress
fee
gas
gasPrice
gasUsed
internalTransactions
logs
returnData
Properties
Optional blockNumber
blockNumber: string
The number of block that included the transaction
type
{string}
memberof
TransactionResultType
Optional code
code: string
The status of the transaction
type
{string}
memberof
TransactionResultType
Optional contractAddress
contractAddress: string
Contract address if this is a CREATE transaction, or NULL
type
{string}
memberof
TransactionResultType
Optional fee
fee: string
The transaction fee in nano SEM. For VM transactions, this field is zero
type
{string}
memberof
TransactionResultType
Optional gas
gas: string
The gas limit set by the sender
type
{string}
memberof
TransactionResultType
Optional gasPrice
gasPrice: string
The gas Price set by the sender
type
{string}
memberof
TransactionResultType
Optional gasUsed
gasUsed: string
The gas consumed. For non-VM transactions, this field is zero
type
{string}
memberof
TransactionResultType
Optional internalTransactions
internalTransactions: Array<InternalTransactionType>
Internal transactions generated when executing this transaction
type
{Array<InternalTransactionType>}
memberof
TransactionResultType
Optional logs
logs: Array<LogInfoType>
Logs produced when executing this transaction
type
{Array<LogInfoType>}
memberof
TransactionResultType
Optional returnData
returnData: string
Return data encoded in hexadecimal string
type
{string}
memberof
TransactionResultType
