semux-js: semux-js-sdk
semux-js-sdk
Index
Modules
InfoType
PendingTransactionType
Classes
BaseAPI
Bytes
Cast
Configuration
Constants
Hash
Key
KeyCodec
Network
RequiredError
SemuxApi
Signature
SimpleDecoder
SimpleEncoder
Transaction
TransactionType
Interfaces
AccountType
AccountVoteType
AddNodeResponse
ApiHandlerResponse
BlockType
ComposeRawTransactionResponse
ConfigurationParameters
CreateAccountResponse
DelegateType
DeleteAccountResponse
DoTransactionResponse
FetchAPI
FetchArgs
GetAccountPendingTransactionsResponse
GetAccountResponse
GetAccountTransactionsResponse
GetAccountVotesResponse
GetBlockResponse
GetDelegateResponse
GetDelegatesResponse
GetInfoResponse
GetLatestBlockNumberResponse
GetLatestBlockResponse
GetPeersResponse
GetPendingTransactionsResponse
GetRootResponse
GetSyncingProgressResponse
GetTransactionLimitsResponse
GetTransactionResponse
GetValidatorsResponse
GetVoteResponse
GetVotesResponse
ListAccountsResponse
PeerType
SignMessageResponse
SignRawTransactionResponse
SyncingProgressType
TransactionLimitsType
VerifyMessageResponse
Functions
SemuxApiFactory
SemuxApiFetchParamCreator
SemuxApiFp
Object literals
COLLECTION_FORMATS
Functions
Const SemuxApiFactory
SemuxApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
SemuxApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const SemuxApiFetchParamCreator
SemuxApiFetchParamCreator(configuration?: Configuration): object
SemuxApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const SemuxApiFp
SemuxApiFp(configuration?: Configuration): object
SemuxApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
