semux-js: AccountApi
Class AccountApi
AccountApi - object-oriented interface
export
class
AccountApi
extends
{BaseAPI}
Hierarchy
BaseAPI
AccountApi
Index
Constructors
constructor
Methods
getAccount
getAccountCode
getAccountInternalTransactions
getAccountPendingTransactions
getAccountStorage
getAccountTransactions
getAccountVotes
Constructors
constructor
new AccountApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): AccountApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns AccountApi
Methods
getAccount
getAccount(address: string, options?: any): Promise<GetAccountResponse>
Returns the basic information about an account.
summary
Get account info
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountResponse>
getAccountCode
getAccountCode(address: string, options?: any): Promise<GetAccountCodeResponse>
Returns the code of an account.
summary
Get account code
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountCodeResponse>
getAccountInternalTransactions
getAccountInternalTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountInternalTransactionsResponse>
Returns internal transactions from/to an account.
summary
Get account internal transactions
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountInternalTransactionsResponse>
getAccountPendingTransactions
getAccountPendingTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountPendingTransactionsResponse>
Returns pending transactions from/to an account.
summary
Get pending transactions of the account
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountPendingTransactionsResponse>
getAccountStorage
getAccountStorage(address: string, key: string, options?: any): Promise<GetAccountStorageResponse>
Returns the storage value mapped to the given key of an account.
summary
Get account storage
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
key: string
The storage key
Optional options: any
Returns Promise<GetAccountStorageResponse>
getAccountTransactions
getAccountTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountTransactionsResponse>
Returns transactions from/to an account.
summary
Get account transactions
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountTransactionsResponse>
getAccountVotes
getAccountVotes(address: string, options?: any): Promise<GetAccountVotesResponse>
Returns votes from the account.
summary
Get account votes
throws
{RequiredError}
memberof
AccountApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountVotesResponse>
