semux-js: BlockchainApi
Class BlockchainApi
BlockchainApi - object-oriented interface
export
class
BlockchainApi
extends
{BaseAPI}
Hierarchy
BaseAPI
BlockchainApi
Index
Constructors
constructor
Methods
getBlockByHash
getBlockByNumber
getLatestBlock
getLatestBlockNumber
getTransaction
getTransactionLimits
getTransactionResult
Constructors
constructor
new BlockchainApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): BlockchainApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns BlockchainApi
Methods
getBlockByHash
getBlockByHash(hash: string, options?: any): Promise<GetBlockResponse>
Returns a block by block hash.
summary
Get block by hash
throws
{RequiredError}
memberof
BlockchainApi
Parameters
hash: string
Hash of block
Optional options: any
Returns Promise<GetBlockResponse>
getBlockByNumber
getBlockByNumber(number: string, options?: any): Promise<GetBlockResponse>
Returns a block by block number.
summary
Get block by number
throws
{RequiredError}
memberof
BlockchainApi
Parameters
number: string
Number of block
Optional options: any
Returns Promise<GetBlockResponse>
getLatestBlock
getLatestBlock(options?: any): Promise<GetLatestBlockResponse>
Returns the latest block.
summary
Get the latest block
throws
{RequiredError}
memberof
BlockchainApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockResponse>
getLatestBlockNumber
getLatestBlockNumber(options?: any): Promise<GetLatestBlockNumberResponse>
Returns the number of the latest block.
summary
Get the number of the latest block
throws
{RequiredError}
memberof
BlockchainApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockNumberResponse>
getTransaction
getTransaction(hash: string, options?: any): Promise<GetTransactionResponse>
Returns a transactions if exists.
summary
Get transaction
throws
{RequiredError}
memberof
BlockchainApi
Parameters
hash: string
Transaction hash
Optional options: any
Returns Promise<GetTransactionResponse>
getTransactionLimits
getTransactionLimits(type: "COINBASE" | "TRANSFER" | "DELEGATE" | "VOTE" | "UNVOTE" | "CREATE" | "CALL", options?: any): Promise<GetTransactionLimitsResponse>
Returns transaction limitations including minimum transaction fee and maximum transaction size.
summary
Get transaction limits
throws
{RequiredError}
memberof
BlockchainApi
Parameters
type: "COINBASE" | "TRANSFER" | "DELEGATE" | "VOTE" | "UNVOTE" | "CREATE" | "CALL"
Type of transaction
Optional options: any
Returns Promise<GetTransactionLimitsResponse>
getTransactionResult
getTransactionResult(hash: string, options?: any): Promise<GetTransactionResultResponse>
Returns the result of the requested transaction.
summary
Get transaction result
throws
{RequiredError}
memberof
BlockchainApi
Parameters
hash: string
Transaction hash
Optional options: any
Returns Promise<GetTransactionResultResponse>
