semux-js-sdk: DefaultApi
Class DefaultApi
DefaultApi - object-oriented interface
export
class
DefaultApi
extends
{BaseAPI}
Hierarchy
BaseAPI
DefaultApi
Index
Constructors
constructor
Methods
addNode
addToBlacklist
addToWhitelist
createAccount
getAccount
getAccountTransactions
getBlock
getDelegate
getDelegates
getInfo
getLatestBlock
getLatestBlockNumber
getPeers
getPendingTransactions
getTransaction
getTransactionLimits
getValidators
getVote
getVotes
listAccounts
registerDelegate
sendTransaction
signMessage
transfer
unvote
verifyMessage
vote
Constructors
constructor
new DefaultApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): DefaultApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns DefaultApi
Methods
addNode
addNode(node: string, options?: any): Promise<AddNodeResponse>
Adds a node to node manager.
summary
Add node
throws
{RequiredError}
memberof
DefaultApi
Parameters
node: string
Name of the node in host:port format
Optional options: any
Returns Promise<AddNodeResponse>
addToBlacklist
addToBlacklist(ip: string, options?: any): Promise<ApiHandlerResponse>
Adds an IP address to blacklist.
summary
Add to blacklist
throws
{RequiredError}
memberof
DefaultApi
Parameters
ip: string
IP address
Optional options: any
Returns Promise<ApiHandlerResponse>
addToWhitelist
addToWhitelist(ip: string, options?: any): Promise<ApiHandlerResponse>
Adds an IP address to whitelist.
summary
Add to whitelist
throws
{RequiredError}
memberof
DefaultApi
Parameters
ip: string
IP address
Optional options: any
Returns Promise<ApiHandlerResponse>
createAccount
createAccount(name?: string, options?: any): Promise<CreateAccountResponse>
Creates a new account.
summary
Create account
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional name: string
Optional options: any
Returns Promise<CreateAccountResponse>
getAccount
getAccount(address: string, options?: any): Promise<GetAccountResponse>
Returns an account.
summary
Get account
throws
{RequiredError}
memberof
DefaultApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountResponse>
getAccountTransactions
getAccountTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountTransactionsResponse>
Returns transactions from/to an account.
summary
Get account transactions
throws
{RequiredError}
memberof
DefaultApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountTransactionsResponse>
getBlock
getBlock(number: number, options?: any): Promise<GetBlockResponse>
Returns a block.
summary
Get block
throws
{RequiredError}
memberof
DefaultApi
Parameters
number: number
Block number
Optional options: any
Returns Promise<GetBlockResponse>
getDelegate
getDelegate(address: string, options?: any): Promise<GetDelegateResponse>
Returns a delegate.
summary
Get a delegate
throws
{RequiredError}
memberof
DefaultApi
Parameters
address: string
Delegate address
Optional options: any
Returns Promise<GetDelegateResponse>
getDelegates
getDelegates(options?: any): Promise<GetDelegatesResponse>
Returns a list of delegates.
summary
Get all delegates
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetDelegatesResponse>
getInfo
getInfo(options?: any): Promise<GetInfoResponse>
Returns kernel info.
summary
Get info
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetInfoResponse>
getLatestBlock
getLatestBlock(options?: any): Promise<GetLatestBlockResponse>
Returns the latest block.
summary
Get latest block
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockResponse>
getLatestBlockNumber
getLatestBlockNumber(options?: any): Promise<GetLatestBlockNumberResponse>
Returns the number of the latest block.
summary
Get latest block number
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockNumberResponse>
getPeers
getPeers(options?: any): Promise<GetPeersResponse>
Returns connected peers.
summary
Get peers
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetPeersResponse>
getPendingTransactions
getPendingTransactions(options?: any): Promise<GetPendingTransactionsResponse>
Returns all the pending transactions.
summary
Get pending transactions
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetPendingTransactionsResponse>
getTransaction
getTransaction(hash: string, options?: any): Promise<GetTransactionResponse>
Returns a transactions if exists.
summary
Get transaction
throws
{RequiredError}
memberof
DefaultApi
Parameters
hash: string
Transaction hash
Optional options: any
Returns Promise<GetTransactionResponse>
getTransactionLimits
getTransactionLimits(type: string, options?: any): Promise<GetTransactionLimitsResponse>
Get minimum fee and maximum size.
summary
Get transaction limits
throws
{RequiredError}
memberof
DefaultApi
Parameters
type: string
Type of transaction
Optional options: any
Returns Promise<GetTransactionLimitsResponse>
getValidators
getValidators(options?: any): Promise<GetValidatorsResponse>
Returns a list of validators.
summary
Get validators
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<GetValidatorsResponse>
getVote
getVote(delegate: string, voter: string, options?: any): Promise<GetVoteResponse>
Returns the vote from a voter to a delegate.
summary
Get vote
throws
{RequiredError}
memberof
DefaultApi
Parameters
delegate: string
Delegate address
voter: string
Voter address
Optional options: any
Returns Promise<GetVoteResponse>
getVotes
getVotes(delegate: string, options?: any): Promise<GetVotesResponse>
Returns all the votes to a delegate
summary
Get votes
throws
{RequiredError}
memberof
DefaultApi
Parameters
delegate: string
Delegate address
Optional options: any
Returns Promise<GetVotesResponse>
listAccounts
listAccounts(options?: any): Promise<ListAccountsResponse>
Returns accounts in the wallet.
summary
List accounts
throws
{RequiredError}
memberof
DefaultApi
Parameters
Optional options: any
Returns Promise<ListAccountsResponse>
registerDelegate
registerDelegate(from: string, fee: string, data: string, options?: any): Promise<DoTransactionResponse>
Registers as a delegate
summary
Register delegate
throws
{RequiredError}
memberof
DefaultApi
Parameters
from: string
Registering address
fee: string
Transaction fee
data: string
Delegate name
Optional options: any
Returns Promise<DoTransactionResponse>
sendTransaction
sendTransaction(raw: string, options?: any): Promise<SendTransactionResponse>
Broadcasts a raw transaction to the network.
summary
Send a raw transaction
throws
{RequiredError}
memberof
DefaultApi
Parameters
raw: string
Raw transaction
Optional options: any
Returns Promise<SendTransactionResponse>
signMessage
signMessage(address: string, message: string, options?: any): Promise<SignMessageResponse>
Sign a message.
summary
Sign a message
throws
{RequiredError}
memberof
DefaultApi
Parameters
address: string
Signing address
message: string
Message to sign
Optional options: any
Returns Promise<SignMessageResponse>
transfer
transfer(value: string, from: string, to: string, fee: string, data: string, options?: any): Promise<DoTransactionResponse>
Transfers coins to another address.
summary
Transfer coins
throws
{RequiredError}
memberof
DefaultApi
Parameters
value: string
Amount of SEM to transfer
from: string
Sending address
to: string
Receiving address
fee: string
Transaction fee
data: string
Transaction data
Optional options: any
Returns Promise<DoTransactionResponse>
unvote
unvote(from: string, to: string, value: string, fee: string, options?: any): Promise<DoTransactionResponse>
Unvotes for a delegate.
summary
Unvote
throws
{RequiredError}
memberof
DefaultApi
Parameters
from: string
Voting address
to: string
Delegate address
value: string
Vote amount
fee: string
Transaction fee
Optional options: any
Returns Promise<DoTransactionResponse>
verifyMessage
verifyMessage(address: string, message: string, signature: string, options?: any): Promise<VerifyMessageResponse>
Verify a signed message.
summary
Verify a message
throws
{RequiredError}
memberof
DefaultApi
Parameters
address: string
Address
message: string
Message
signature: string
Signature to verify
Optional options: any
Returns Promise<VerifyMessageResponse>
vote
vote(from: string, to: string, value: string, fee: string, options?: any): Promise<DoTransactionResponse>
Votes for a delegate.
summary
Vote
throws
{RequiredError}
memberof
DefaultApi
Parameters
from: string
Voting address
to: string
Delegate address
value: string
Vote amount
fee: string
Transaction fee
Optional options: any
Returns Promise<DoTransactionResponse>
