semux-js: DelegateApi
Class DelegateApi
DelegateApi - object-oriented interface
export
class
DelegateApi
extends
{BaseAPI}
Hierarchy
BaseAPI
DelegateApi
Index
Constructors
constructor
Methods
getDelegate
getDelegates
getValidators
getVote
getVotes
Constructors
constructor
new DelegateApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): DelegateApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns DelegateApi
Methods
getDelegate
getDelegate(address: string, options?: any): Promise<GetDelegateResponse>
Returns the information about delegate.
summary
Get delegate info
throws
{RequiredError}
memberof
DelegateApi
Parameters
address: string
Delegate address
Optional options: any
Returns Promise<GetDelegateResponse>
getDelegates
getDelegates(options?: any): Promise<GetDelegatesResponse>
Returns a list of delegates.
summary
Get all delegates
throws
{RequiredError}
memberof
DelegateApi
Parameters
Optional options: any
Returns Promise<GetDelegatesResponse>
getValidators
getValidators(options?: any): Promise<GetValidatorsResponse>
Returns a list of validators in Semux addresses.
summary
Get all validators
throws
{RequiredError}
memberof
DelegateApi
Parameters
Optional options: any
Returns Promise<GetValidatorsResponse>
getVote
getVote(delegate: string, voter: string, options?: any): Promise<GetVoteResponse>
Returns the vote from a voter to a delegate.
summary
Get the vote between a delegate and a voter
throws
{RequiredError}
memberof
DelegateApi
Parameters
delegate: string
Delegate address
voter: string
Voter address
Optional options: any
Returns Promise<GetVoteResponse>
getVotes
getVotes(delegate: string, options?: any): Promise<GetVotesResponse>
Returns all the votes to a delegate as a map of [voter address] => [votes]
summary
Get all votes of a delegate
throws
{RequiredError}
memberof
DelegateApi
Parameters
delegate: string
Delegate address
Optional options: any
Returns Promise<GetVotesResponse>
