semux.js: Key
Class Key
Represents a key pair for the ED25519 signature algorithm. Ported from: https://github.com/semuxproject/semux/blob/master/src/main/java/org/semux/crypto/Key.java
Hierarchy
Key
Index
Constructors
constructor
Properties
encodedPrivateKey
encodedPublicKey
privateKey
publicKey
seed
Accessors
ADDRESS_LEN
ENCODED_PRIVATE_KEY_LEN
ENCODED_PUBLIC_KEY_LEN
PRIVATE_KEY_LEN
PUBLIC_KEY_LEN
SEED_LEN
Methods
getEncodedPrivateKey
getEncodedPublicKey
getPrivateKey
getPublicKey
getSeed
sign
toAddressBytes
toAddressHexString
generateKeyPair
importEncodedPrivateKey
verify
Constructors
constructor
new Key(publicKey: Uint8Array, privateKey: Uint8Array, seed: Uint8Array): Key
Constructor of Semux key-pair.
Parameters
publicKey: Uint8Array
privateKey: Uint8Array
seed: Uint8Array
Returns Key
Properties
Private encodedPrivateKey
encodedPrivateKey: Uint8Array
48-byte privateKey encoded in PKCS#8.
Private encodedPublicKey
encodedPublicKey: Uint8Array
44-byte publicKey encoded in X.509
Private privateKey
privateKey: Uint8Array
64-byte Standard ED25519 private key.
Private publicKey
publicKey: Uint8Array
32-byte Standard ED25519 public key.
Private seed
seed: Uint8Array
32-byte Standard seed of EDD25519 key-pair.
Accessors
Static ADDRESS_LEN
get ADDRESS_LEN(): number
Returns number
Static ENCODED_PRIVATE_KEY_LEN
get ENCODED_PRIVATE_KEY_LEN(): number
Returns number
Static ENCODED_PUBLIC_KEY_LEN
get ENCODED_PUBLIC_KEY_LEN(): number
Returns number
Static PRIVATE_KEY_LEN
get PRIVATE_KEY_LEN(): number
Returns number
Static PUBLIC_KEY_LEN
get PUBLIC_KEY_LEN(): number
Returns number
Static SEED_LEN
get SEED_LEN(): number
Returns number
Methods
getEncodedPrivateKey
getEncodedPrivateKey(): Uint8Array
Returns Uint8Array
getEncodedPublicKey
getEncodedPublicKey(): Uint8Array
Returns Uint8Array
getPrivateKey
getPrivateKey(): Uint8Array
Returns Uint8Array
getPublicKey
getPublicKey(): Uint8Array
Returns Uint8Array
getSeed
getSeed(): Uint8Array
Returns Uint8Array
sign
sign(message: Uint8Array): Signature
Sign a message.
Parameters
message: Uint8Array
Returns Signature
toAddressBytes
toAddressBytes(): Uint8Array
Convert public key into a Semux address.
Returns Uint8Array
toAddressHexString
toAddressHexString(): string
Convert address bytes into a hexadecimal string.
Returns string
Static generateKeyPair
generateKeyPair(): Key
Generate a key-pair.
Returns Key
Static importEncodedPrivateKey
importEncodedPrivateKey(pkcs8EncodedPrivateKey: Uint8Array): Key
Import a PKCS8 encoded private key.
Parameters
pkcs8EncodedPrivateKey: Uint8Array
Returns Key
Static verify
verify(message: Uint8Array, signature: Signature): boolean
Verify a signature message.
Parameters
message: Uint8Array
signature: Signature
Returns boolean
