semux-js-sdk: SemuxApi
Class SemuxApi
SemuxApi - object-oriented interface
export
class
SemuxApi
extends
{BaseAPI}
Hierarchy
BaseAPI
SemuxApi
Index
Constructors
constructor
Methods
addNode
addToBlacklist
addToWhitelist
broadcastRawTransaction
composeRawTransaction
createAccount
deleteAccount
getAccount
getAccountPendingTransactions
getAccountTransactions
getAccountVotes
getBlockByHash
getBlockByNumber
getDelegate
getDelegates
getInfo
getLatestBlock
getLatestBlockNumber
getPeers
getPendingTransactions
getRoot
getSyncingProgress
getTransaction
getTransactionLimits
getValidators
getVote
getVotes
listAccounts
registerDelegate
signMessage
signRawTransaction
transfer
unvote
verifyMessage
vote
Constructors
constructor
new SemuxApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): SemuxApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns SemuxApi
Methods
addNode
addNode(node: string, options?: any): Promise<AddNodeResponse>
Adds a node to node manager.
summary
Add node
throws
{RequiredError}
memberof
SemuxApi
Parameters
node: string
Address of the node in host:port format
Optional options: any
Returns Promise<AddNodeResponse>
addToBlacklist
addToBlacklist(ip: string, options?: any): Promise<ApiHandlerResponse>
Adds an IP address to blacklist.
summary
Add to blacklist
throws
{RequiredError}
memberof
SemuxApi
Parameters
ip: string
IP address
Optional options: any
Returns Promise<ApiHandlerResponse>
addToWhitelist
addToWhitelist(ip: string, options?: any): Promise<ApiHandlerResponse>
Adds an IP address to whitelist.
summary
Add to whitelist
throws
{RequiredError}
memberof
SemuxApi
Parameters
ip: string
IP address
Optional options: any
Returns Promise<ApiHandlerResponse>
broadcastRawTransaction
broadcastRawTransaction(raw: string, validateNonce?: boolean, options?: any): Promise<DoTransactionResponse>
Broadcasts a raw transaction to the network.
summary
Broadcast a raw transaction
throws
{RequiredError}
memberof
SemuxApi
Parameters
raw: string
Raw transaction encoded in hexadecimal string.
Optional validateNonce: boolean
Optional options: any
Returns Promise<DoTransactionResponse>
composeRawTransaction
composeRawTransaction(network: string, type: string, fee: string, nonce: string, to?: string, value?: string, timestamp?: string, data?: string, options?: any): Promise<ComposeRawTransactionResponse>
Compose an unsigned raw transaction then return its hexadecimal encoded string. An unsigned raw transaction can be signed using /sign-raw-transaction API.
summary
Compose an unsigned raw transaction
throws
{RequiredError}
memberof
SemuxApi
Parameters
network: string
Network name
type: string
Transaction type
fee: string
Transaction fee in nano
nonce: string
Transaction nonce
Optional to: string
Optional value: string
Optional timestamp: string
Optional data: string
Optional options: any
Returns Promise<ComposeRawTransactionResponse>
createAccount
createAccount(name?: string, privateKey?: string, options?: any): Promise<CreateAccountResponse>
Creates a new account by generating a new private key or importing an existing private key when parameter 'privateKey' is provided.
summary
Create or import an account
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional name: string
Optional privateKey: string
Optional options: any
Returns Promise<CreateAccountResponse>
deleteAccount
deleteAccount(address: string, options?: any): Promise<DeleteAccountResponse>
Deletes an account from this wallet.
summary
Delete account
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of the account
Optional options: any
Returns Promise<DeleteAccountResponse>
getAccount
getAccount(address: string, options?: any): Promise<GetAccountResponse>
Returns an account.
summary
Get account
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountResponse>
getAccountPendingTransactions
getAccountPendingTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountPendingTransactionsResponse>
Returns pending transactions from/to an account.
summary
Get pending transactions of the account
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountPendingTransactionsResponse>
getAccountTransactions
getAccountTransactions(address: string, from: string, to: string, options?: any): Promise<GetAccountTransactionsResponse>
Returns transactions from/to an account.
summary
Get account transactions
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of account
from: string
Starting range of transactions
to: string
Ending range of transactions
Optional options: any
Returns Promise<GetAccountTransactionsResponse>
getAccountVotes
getAccountVotes(address: string, options?: any): Promise<GetAccountVotesResponse>
Returns votes from the account.
summary
Get account votes
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of account
Optional options: any
Returns Promise<GetAccountVotesResponse>
getBlockByHash
getBlockByHash(hash: string, options?: any): Promise<GetBlockResponse>
Returns a block by block hash.
summary
Get block by hash
throws
{RequiredError}
memberof
SemuxApi
Parameters
hash: string
Hash of block
Optional options: any
Returns Promise<GetBlockResponse>
getBlockByNumber
getBlockByNumber(number: string, options?: any): Promise<GetBlockResponse>
Returns a block by block number.
summary
Get block by number
throws
{RequiredError}
memberof
SemuxApi
Parameters
number: string
Number of block
Optional options: any
Returns Promise<GetBlockResponse>
getDelegate
getDelegate(address: string, options?: any): Promise<GetDelegateResponse>
Returns a delegate.
summary
Get a delegate
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Delegate address
Optional options: any
Returns Promise<GetDelegateResponse>
getDelegates
getDelegates(options?: any): Promise<GetDelegatesResponse>
Returns a list of delegates.
summary
Get all delegates
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetDelegatesResponse>
getInfo
getInfo(options?: any): Promise<GetInfoResponse>
Returns kernel info.
summary
Get info
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetInfoResponse>
getLatestBlock
getLatestBlock(options?: any): Promise<GetLatestBlockResponse>
Returns the latest block.
summary
Get latest block
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockResponse>
getLatestBlockNumber
getLatestBlockNumber(options?: any): Promise<GetLatestBlockNumberResponse>
Returns the number of the latest block.
summary
Get latest block number
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetLatestBlockNumberResponse>
getPeers
getPeers(options?: any): Promise<GetPeersResponse>
Returns connected peers.
summary
Get peers
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetPeersResponse>
getPendingTransactions
getPendingTransactions(options?: any): Promise<GetPendingTransactionsResponse>
Returns all the pending transactions.
summary
Get pending transactions
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetPendingTransactionsResponse>
getRoot
getRoot(options?: any): Promise<GetRootResponse>
summary
Get root
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetRootResponse>
getSyncingProgress
getSyncingProgress(options?: any): Promise<GetSyncingProgressResponse>
Returns an object with data about the sync status
summary
Get syncing progress
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetSyncingProgressResponse>
getTransaction
getTransaction(hash: string, options?: any): Promise<GetTransactionResponse>
Returns a transactions if exists.
summary
Get transaction
throws
{RequiredError}
memberof
SemuxApi
Parameters
hash: string
Transaction hash
Optional options: any
Returns Promise<GetTransactionResponse>
getTransactionLimits
getTransactionLimits(type: string, options?: any): Promise<GetTransactionLimitsResponse>
Returns transaction limitations including minimum transaction fee and maximum transaction size.
summary
Get transaction limits
throws
{RequiredError}
memberof
SemuxApi
Parameters
type: string
Type of transaction
Optional options: any
Returns Promise<GetTransactionLimitsResponse>
getValidators
getValidators(options?: any): Promise<GetValidatorsResponse>
Returns a list of validators in Semux addresses.
summary
Get validators
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<GetValidatorsResponse>
getVote
getVote(delegate: string, voter: string, options?: any): Promise<GetVoteResponse>
Returns the vote from a voter to a delegate.
summary
Get vote
throws
{RequiredError}
memberof
SemuxApi
Parameters
delegate: string
Delegate address
voter: string
Voter address
Optional options: any
Returns Promise<GetVoteResponse>
getVotes
getVotes(delegate: string, options?: any): Promise<GetVotesResponse>
Returns all the votes to a delegate as a map of [voter address] => [votes]
summary
Get a delegate's votes
throws
{RequiredError}
memberof
SemuxApi
Parameters
delegate: string
Delegate address
Optional options: any
Returns Promise<GetVotesResponse>
listAccounts
listAccounts(options?: any): Promise<ListAccountsResponse>
Returns accounts in the wallet.
summary
List accounts
throws
{RequiredError}
memberof
SemuxApi
Parameters
Optional options: any
Returns Promise<ListAccountsResponse>
registerDelegate
registerDelegate(from: string, data: string, fee?: string, nonce?: string, validateNonce?: boolean, options?: any): Promise<DoTransactionResponse>
Registers as a delegate
summary
Register delegate
throws
{RequiredError}
memberof
SemuxApi
Parameters
from: string
Registering address
data: string
Delegate name in hexadecimal encoded UTF-8 string, 16 bytes of data at maximum
Optional fee: string
Optional nonce: string
Optional validateNonce: boolean
Optional options: any
Returns Promise<DoTransactionResponse>
signMessage
signMessage(address: string, message: string, options?: any): Promise<SignMessageResponse>
Sign a message.
summary
Sign a message
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Signing address. The address must exist in the wallet.data of this Semux node.
message: string
Message to sign in UTF-8 string
Optional options: any
Returns Promise<SignMessageResponse>
signRawTransaction
signRawTransaction(raw: string, address: string, options?: any): Promise<SignRawTransactionResponse>
Sign an unsigned raw transaction then return its hexadecimal encoded string. An unsigned raw transaction can be created using /compose-raw-transaction API.
summary
Sign an unsigned raw transaction
throws
{RequiredError}
memberof
SemuxApi
Parameters
raw: string
Unsigned raw transaction encoded in hexadecimal string.
address: string
Signer's address. This address must exist in the wallet.
Optional options: any
Returns Promise<SignRawTransactionResponse>
transfer
transfer(from: string, to: string, value: string, fee?: string, nonce?: string, validateNonce?: boolean, data?: string, options?: any): Promise<DoTransactionResponse>
Transfers coins to another address.
summary
Transfer coins
throws
{RequiredError}
memberof
SemuxApi
Parameters
from: string
Sender's address. The address must exist in the wallet.data of this Semux node.
to: string
Recipient's address
value: string
Amount of SEM to transfer in nano SEM
Optional fee: string
Optional nonce: string
Optional validateNonce: boolean
Optional data: string
Optional options: any
Returns Promise<DoTransactionResponse>
unvote
unvote(from: string, to: string, value: string, fee?: string, nonce?: string, validateNonce?: boolean, options?: any): Promise<DoTransactionResponse>
Unvotes for a delegate.
summary
Unvote
throws
{RequiredError}
memberof
SemuxApi
Parameters
from: string
Voter's address. The address must exist in the wallet.data of this Semux node.
to: string
Delegate address
value: string
Number of votes in nano SEM
Optional fee: string
Optional nonce: string
Optional validateNonce: boolean
Optional options: any
Returns Promise<DoTransactionResponse>
verifyMessage
verifyMessage(address: string, message: string, signature: string, options?: any): Promise<VerifyMessageResponse>
Verify a signed message.
summary
Verify a message
throws
{RequiredError}
memberof
SemuxApi
Parameters
address: string
Address of the message signer
message: string
Message in UTF-8 string
signature: string
Signature to verify
Optional options: any
Returns Promise<VerifyMessageResponse>
vote
vote(from: string, to: string, value: string, fee?: string, nonce?: string, validateNonce?: boolean, options?: any): Promise<DoTransactionResponse>
Votes for a delegate.
summary
Vote
throws
{RequiredError}
memberof
SemuxApi
Parameters
from: string
Voter's address. The address must exist in the wallet.data of this Semux node.
to: string
Delegate address
value: string
Number of votes in nano SEM
Optional fee: string
Optional nonce: string
Optional validateNonce: boolean
Optional options: any
Returns Promise<DoTransactionResponse>
