semux.js: SimpleDecoder
Class SimpleDecoder
Semux byte decoder. Ported from: https://github.com/semuxproject/semux/blob/master/src/main/java/org/semux/util/SimpleDecoder.java
Hierarchy
SimpleDecoder
Index
Constructors
constructor
Properties
bytes
from
index
to
Methods
getReadIndex
readBoolean
readByte
readBytes
readInt
readLong
readShort
readSize
readString
require
Constructors
constructor
new SimpleDecoder(bytes: Uint8Array, from: number, to: number): SimpleDecoder
Parameters
bytes: Uint8Array
from: number
to: number
Returns SimpleDecoder
Properties
Private bytes
bytes: Uint8Array
Private from
from: number
Private index
index: number
Private to
to: number
Methods
getReadIndex
getReadIndex(): number
Returns number
readBoolean
readBoolean(): boolean
Returns boolean
readByte
readByte(): number
Returns number
readBytes
readBytes(): Uint8Array
Returns Uint8Array
readInt
readInt(): number
Returns number
readLong
readLong(): Long
Returns Long
readShort
readShort(): number
Returns number
readSize
readSize(): number
Returns number
readString
readString(): string
Returns string
require
require(n: number): void
Parameters
n: number
Returns void
