semux-js: ToolApi
Class ToolApi
ToolApi - object-oriented interface
export
class
ToolApi
extends
{BaseAPI}
Hierarchy
BaseAPI
ToolApi
Index
Constructors
constructor
Methods
broadcastRawTransaction
composeRawTransaction
estimateGas
localCall
localCreate
verifyMessage
Constructors
constructor
new ToolApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): ToolApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns ToolApi
Methods
broadcastRawTransaction
broadcastRawTransaction(raw: string, options?: any): Promise<DoTransactionResponse>
Broadcasts a signed raw transaction to the network.
summary
Broadcast a raw transaction
throws
{RequiredError}
memberof
ToolApi
Parameters
raw: string
Raw transaction encoded in hexadecimal string.
Optional options: any
Returns Promise<DoTransactionResponse>
composeRawTransaction
composeRawTransaction(network: "MAINNET" | "TESTNET" | "DEVNET", type: "TRANSFER" | "DELEGATE" | "VOTE" | "UNVOTE" | "CREATE" | "CALL", to: string, value: string, fee?: string, nonce?: string, timestamp?: string, data?: string, gas?: string, gasPrice?: string, options?: any): Promise<ComposeRawTransactionResponse>
Compose an unsigned raw transaction then return its hexadecimal encoded string. An unsigned raw transaction can be signed using /sign-raw-transaction API.
summary
Compose an unsigned raw transaction
throws
{RequiredError}
memberof
ToolApi
Parameters
network: "MAINNET" | "TESTNET" | "DEVNET"
Network name
type: "TRANSFER" | "DELEGATE" | "VOTE" | "UNVOTE" | "CREATE" | "CALL"
Transaction type
to: string
Recipient's address
value: string
Amount of value to transfer in nano SEM
Optional fee: string
Optional nonce: string
Optional timestamp: string
Optional data: string
Optional gas: string
Optional gasPrice: string
Optional options: any
Returns Promise<ComposeRawTransactionResponse>
estimateGas
estimateGas(to: string, value?: string, data?: string, gas?: string, gasPrice?: string, options?: any): Promise<EstimateGasResponse>
Estimate the gas usage of a transaction.
summary
Estimate gas usage
throws
{RequiredError}
memberof
ToolApi
Parameters
to: string
Recipient's address (the contract address)
Optional value: string
Optional data: string
Optional gas: string
Optional gasPrice: string
Optional options: any
Returns Promise<EstimateGasResponse>
localCall
localCall(to: string, value?: string, data?: string, gas?: string, gasPrice?: string, options?: any): Promise<LocalCallResponse>
Executes a new message call immediately without creating a transaction on the block chain.
summary
Make a local call
throws
{RequiredError}
memberof
ToolApi
Parameters
to: string
Recipient's address (the contract address)
Optional value: string
Optional data: string
Optional gas: string
Optional gasPrice: string
Optional options: any
Returns Promise<LocalCallResponse>
localCreate
localCreate(value?: string, data?: string, gas?: string, gasPrice?: string, options?: any): Promise<LocalCreateResponse>
Executes a contract deployment immediately without creating a transaction on the block chain.
summary
Make a local create
throws
{RequiredError}
memberof
ToolApi
Parameters
Optional value: string
Optional data: string
Optional gas: string
Optional gasPrice: string
Optional options: any
Returns Promise<LocalCreateResponse>
verifyMessage
verifyMessage(address: string, message: string, signature: string, options?: any): Promise<VerifyMessageResponse>
Verify a signed message.
summary
Verify a message
throws
{RequiredError}
memberof
ToolApi
Parameters
address: string
Address of the message signer
message: string
Message in UTF-8 string
signature: string
Signature to verify
Optional options: any
Returns Promise<VerifyMessageResponse>
