semux-js-sdk: TransactionType
Class TransactionType
export
namespace
TransactionType
Hierarchy
TransactionType
Index
Enumerations
TypeEnum
Constructors
constructor
Properties
blockNumber
data
fee
from
hash
nonce
timestamp
to
type
value
Accessors
CALL
COINBASE
CREATE
DELEGATE
TRANSFER
UNVOTE
VOTE
Methods
equals
getCode
of
Constructors
constructor
new TransactionType(code: number): TransactionType
Parameters
code: number
Returns TransactionType
Properties
Optional blockNumber
blockNumber: string
type
{string}
memberof
TransactionType
Optional data
data: string
Transaction data encoded in hexadecimal string
type
{string}
memberof
TransactionType
Optional fee
fee: string
Transaction fee in nano SEM
type
{string}
memberof
TransactionType
Optional from
from: string
Sender's address
type
{string}
memberof
TransactionType
Optional hash
hash: string
type
{string}
memberof
TransactionType
Optional nonce
nonce: string
type
{string}
memberof
TransactionType
Optional timestamp
timestamp: string
Transaction timestamp in milliseconds specified by the transaction creator. There can be a time drift up to 2 hours.
type
{string}
memberof
TransactionType
Optional to
to: string
Recipient's address
type
{string}
memberof
TransactionType
Optional type
type: TypeEnum
type
{string}
memberof
TransactionType
Optional value
value: string
Transaction value in nano SEM
type
{string}
memberof
TransactionType
Accessors
Static CALL
get CALL(): TransactionType
Returns TransactionType
Static COINBASE
get COINBASE(): TransactionType
Returns TransactionType
Static CREATE
get CREATE(): TransactionType
Returns TransactionType
Static DELEGATE
get DELEGATE(): TransactionType
Returns TransactionType
Static TRANSFER
get TRANSFER(): TransactionType
Returns TransactionType
Static UNVOTE
get UNVOTE(): TransactionType
Returns TransactionType
Static VOTE
get VOTE(): TransactionType
Returns TransactionType
Methods
equals
equals(type: TransactionType): boolean
Parameters
type: TransactionType
Returns boolean
getCode
getCode(): number
Returns number
Static of
of(code: number): TransactionType
Parameters
code: number
Returns TransactionType
