semux-js: WalletApi
Class WalletApi
WalletApi - object-oriented interface
export
class
WalletApi
extends
{BaseAPI}
Hierarchy
BaseAPI
WalletApi
Index
Constructors
constructor
Methods
broadcastRawTransactionDeprecated
call
create
createAccount
createAccountDeprecated
delegate
deleteAccount
deleteAccountDeprecated
getAccounts
signMessage
signRawTransaction
transfer
unvote
vote
Constructors
constructor
new WalletApi(configuration?: Configuration, basePath?: string, fetch?: FetchAPI): WalletApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value fetch: FetchAPI = portableFetch
Returns WalletApi
Methods
broadcastRawTransactionDeprecated
broadcastRawTransactionDeprecated(raw: string, options?: any): Promise<DoTransactionResponse>
Broadcasts a raw transaction to the network.
summary
Broadcast a raw transaction
throws
{RequiredError}
memberof
WalletApi
Parameters
raw: string
Raw transaction encoded in hexadecimal string.
Optional options: any
Returns Promise<DoTransactionResponse>
call
call(from: string, to: string, gas: string, gasPrice: string, value?: string, nonce?: string, data?: string, options?: any): Promise<DoTransactionResponse>
Call a VM contract.
summary
Call a contract
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Sender's address. The address must exist in the wallet.data of this Semux node.
to: string
Recipient's address (the contract address)
gas: string
The gas limit for the call
gasPrice: string
The gas price in nano SEM
Optional value: string
Optional nonce: string
Optional data: string
Optional options: any
Returns Promise<DoTransactionResponse>
create
create(from: string, data: string, gas: string, gasPrice: string, value?: string, nonce?: string, options?: any): Promise<DoTransactionResponse>
Create a VM contract.
summary
Deploy a contract
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Sender's address. The address must exist in the wallet.data of this Semux node.
data: string
The contract data encoded in hexadecimal string
gas: string
The gas limit for the call
gasPrice: string
The gas price
Optional value: string
Optional nonce: string
Optional options: any
Returns Promise<DoTransactionResponse>
createAccount
createAccount(name?: string, privateKey?: string, options?: any): Promise<CreateAccountResponse>
Creates a new account by generating a new private key or importing an existing private key when parameter 'privateKey' is provided.
summary
Create or import an account to wallet
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional name: string
Optional privateKey: string
Optional options: any
Returns Promise<CreateAccountResponse>
createAccountDeprecated
createAccountDeprecated(name?: string, privateKey?: string, options?: any): Promise<CreateAccountResponse>
Creates a new account by generating a new private key or importing an existing private key when parameter 'privateKey' is provided.
summary
Create or import an account
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional name: string
Optional privateKey: string
Optional options: any
Returns Promise<CreateAccountResponse>
delegate
delegate(from: string, data: string, fee?: string, nonce?: string, options?: any): Promise<DoTransactionResponse>
Registers as a delegate
summary
Register as delegate
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Registering address
data: string
Delegate name in hexadecimal encoded UTF-8 string, 16 bytes of data at maximum
Optional fee: string
Optional nonce: string
Optional options: any
Returns Promise<DoTransactionResponse>
deleteAccount
deleteAccount(address: string, options?: any): Promise<DeleteAccountResponse>
Deletes an account from this wallet.
summary
Delete an account from wallet
throws
{RequiredError}
memberof
WalletApi
Parameters
address: string
Address of the account
Optional options: any
Returns Promise<DeleteAccountResponse>
deleteAccountDeprecated
deleteAccountDeprecated(address: string, options?: any): Promise<DeleteAccountResponse>
Deletes an account from this wallet.
summary
Delete account
throws
{RequiredError}
memberof
WalletApi
Parameters
address: string
Address of the account
Optional options: any
Returns Promise<DeleteAccountResponse>
getAccounts
getAccounts(options?: any): Promise<GetAccountsResponse>
Returns accounts in the wallet.
summary
List all accounts in wallet
throws
{RequiredError}
memberof
WalletApi
Parameters
Optional options: any
Returns Promise<GetAccountsResponse>
signMessage
signMessage(address: string, message: string, options?: any): Promise<SignMessageResponse>
Sign a message.
summary
Sign a message
throws
{RequiredError}
memberof
WalletApi
Parameters
address: string
Signing address. The address must exist in the wallet.data of this Semux node.
message: string
Message to sign in UTF-8 string
Optional options: any
Returns Promise<SignMessageResponse>
signRawTransaction
signRawTransaction(raw: string, address: string, options?: any): Promise<SignRawTransactionResponse>
Sign an unsigned raw transaction then return its hexadecimal encoded string. An unsigned raw transaction can be created using /compose-raw-transaction API.
summary
Sign an unsigned raw transaction
throws
{RequiredError}
memberof
WalletApi
Parameters
raw: string
Unsigned raw transaction encoded in hexadecimal string.
address: string
Signer's address. This address must exist in the wallet.
Optional options: any
Returns Promise<SignRawTransactionResponse>
transfer
transfer(from: string, to: string, value: string, fee?: string, nonce?: string, data?: string, options?: any): Promise<DoTransactionResponse>
Transfers coins to another address.
summary
Transfer coins
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Sender's address. The account must exist in the wallet of this node.
to: string
Recipient's address
value: string
Amount of value to transfer in nano SEM
Optional fee: string
Optional nonce: string
Optional data: string
Optional options: any
Returns Promise<DoTransactionResponse>
unvote
unvote(from: string, to: string, value: string, fee?: string, nonce?: string, options?: any): Promise<DoTransactionResponse>
Unvotes for a delegate.
summary
Unvote for a delegate
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Voter's address. The address must exist in the wallet.data of this Semux node.
to: string
Delegate address
value: string
Number of votes in nano SEM
Optional fee: string
Optional nonce: string
Optional options: any
Returns Promise<DoTransactionResponse>
vote
vote(from: string, to: string, value: string, fee?: string, nonce?: string, options?: any): Promise<DoTransactionResponse>
Votes for a delegate.
summary
Vote for a delegate
throws
{RequiredError}
memberof
WalletApi
Parameters
from: string
Voter's address. The address must exist in the wallet.data of this Semux node.
to: string
Delegate address
value: string
Number of votes in nano SEM
Optional fee: string
Optional nonce: string
Optional options: any
Returns Promise<DoTransactionResponse>
