semux-js-sdk: InfoType
Module InfoType
export
namespace
InfoType
Index
Enumerations
NetworkEnum
Properties
activePeers
capabilities
clientId
coinbase
latestBlockHash
latestBlockNumber
network
pendingTransactions
Properties
Optional activePeers
activePeers: number
type
{number}
memberof
InfoType
Optional capabilities
capabilities: Array<string>
type
{Array<string>}
memberof
InfoType
Optional clientId
clientId: string
type
{string}
memberof
InfoType
Optional coinbase
coinbase: string
type
{string}
memberof
InfoType
Optional latestBlockHash
latestBlockHash: string
type
{string}
memberof
InfoType
Optional latestBlockNumber
latestBlockNumber: string
type
{string}
memberof
InfoType
Optional network
network: NetworkEnum
type
{string}
memberof
InfoType
Optional pendingTransactions
pendingTransactions: number
type
{number}
memberof
InfoType
