semux-js-sdk: PendingTransactionType
Module PendingTransactionType
export
namespace
PendingTransactionType
Index
Enumerations
TypeEnum
Properties
data
fee
from
hash
nonce
timestamp
to
type
value
Properties
Optional data
data: string
Transaction data encoded in hexadecimal string
type
{string}
memberof
PendingTransactionType
Optional fee
fee: string
Transaction fee in nano SEM
type
{string}
memberof
PendingTransactionType
Optional from
from: string
Sender's address
type
{string}
memberof
PendingTransactionType
Optional hash
hash: string
type
{string}
memberof
PendingTransactionType
Optional nonce
nonce: string
type
{string}
memberof
PendingTransactionType
Optional timestamp
timestamp: string
Transaction timestamp in milliseconds specified by the transaction creator. There can be a time drift up to 2 hours.
type
{string}
memberof
PendingTransactionType
Optional to
to: string
Recipient's address
type
{string}
memberof
PendingTransactionType
Optional type
type: TypeEnum
type
{string}
memberof
PendingTransactionType
Optional value
value: string
Transaction value in nano SEM
type
{string}
memberof
PendingTransactionType
